{
  "name": "snapfixx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Chehivskii Andriy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "normalize.scss": "^0.1.0",
    "page-scroll-to-id": "^1.5.8"
  }
}
